<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstagramFeed</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <header><h1><b>Breathe Code Photo Feed</b></h1></header>
    </div>

    <div class="cuerpo">
        <div class="post1">
            <h4>My first photo</h4>
            <p class="contador">12/14</p>
           
        </div>
        <div>
            <img src="ana-shuda-5Ott5MAe6Rs-unsplash.jpg" alt="">
            <p>This is my first photo of the feed, this is a multi line comment for testing purposes. I am learning to code with #BreatheCode</p>
        </div>
       


        <div class="cuerpo2">
            <div class="post2">
                <h4>Waves are my new home</h4>
                <p class="contador2">12/17</p>
              
            </div>
            <div>
                
                <img src="luca-gossl-X5LU1VeFwAA-unsplash.jpg" alt="">
            <p>Practicing some surf on a cloudy day and enjoying myself</p>
            
            
            </div>




            <div class="cuerpo3">
                <div class="post3">
                    <h4>Day with Grandad</h4>
                    <p class="contador3">12/23</p>
                  
                </div>
                <div>
                    
                    <img src="oppo-find-x5-pro-Nc-hc5g5yhw-unsplash.jpg" alt="">
                <p>This weekend we went to visit granda, my daughter had a lot of fun playing with him!!</p>
                
                
                </div>


                
            <div class="cuerpo4">
                <div class="post4">
                    <h4>Grand Canyon</h4>
                    <p class="contador4">12/23</p>
                  
                </div>
                <div>
                    
                    <img src="eugen-sacali-12y2j4s1hes-unsplash.jpg" alt="">
                <p>We visited the Grand Canyon and it was amazing!</p>
                
                
                </div>
    
    







    </div>
</body>
</html>